org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=KeepLootTable
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.16
maxMinecraftVersion=1.16.4
mappingsBuild=4
minLoaderVersion=0.15.9
loomVersion=1.5
