org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=KeepLootTable
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.20.3
mappingsBuild=1
minLoaderVersion=0.15.9
loomVersion=1.5
