org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=KeepLootTable
modVersion=1.0

minJavaVersion=17
minecraftVersion=1.16.5
mappingsBuild=10
minLoaderVersion=0.15.9
loomVersion=1.5
