org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=KeepLootTable
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.17.1
maxMinecraftVersion=1.19.4
mappingsBuild=65
minLoaderVersion=0.15.9
loomVersion=1.5
